# yesnoweb

./: .gitignore  README.md  instructions-to-deploy.txt  pom.xml  samples.mv.db  samples.trace.db
src/main/java/com/mrb/coding/: Application.java
src/main/java/com/mrb/coding/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  DatasourceConfig.java  ResourceServerConfig.java  SecurityConfig.java  SpringMvcConfig.java
src/main/java/com/mrb/coding/controller/: ConfigController.java  SnippetController.java
src/main/java/com/mrb/coding/intercept/: TokenInterceptor.java
src/main/java/com/mrb/coding/mapper/: CityMapper.java  GroupMapper.java  GroupRepository.java  RoleMapper.java  RoleRepository.java  SnippetMapper.java  SnippetRepository.java  UserMapper.java  UserRepository.java
src/main/java/com/mrb/coding/model/domain/: City.java  Group.java  HtmlSnippet.java  Snippet.java  User.java  Vote.java
src/main/java/com/mrb/coding/plugin/: GlobalExceptionHandler.java
src/main/java/com/mrb/coding/service/: CityService.java  GroupService.java  SnippetService.java
src/main/java/com/mrb/coding/service/impl/: AppUserDetailsService.java  BaseServiceImpl.java  CityServiceImpl.java  GroupServiceImpl.java  SnippetServiceImpl.java
src/main/java/com/mrb/coding/util/: CsvUtils.java  DateUtils.java
src/main/resources/: application.yml  import.sql
src/main/resources/config/: application-dev.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: CityMapper.xml
src/main/resources/static/public/: custom.css  index.html  style.css
src/main/resources/static/sign/: index.html  index1.html  snippet-hello.html
src/main/resources/static/sign/css/: bootstrap.css  custom-app.css
src/main/resources/static/sign/js/: ang-module-menu.js  ang-module-snippet.js  dashboard.js  feedback-button.js  main.js  plugins.js  widgets.js
src/test/java/com/mrb/coding/test/: ApplicationTests.java  SpringBaseTest.java
yesno_backend/: pom.xml
yesno_backend/.elasticbeanstalk/: config.yml
yesno_backend/src/main/java/com/mrb/coding/: Application.java
yesno_backend/src/main/java/com/mrb/coding/config/: AuthorizationServerConfig.java  CorsFilter.java  CustomTokenEnhancer.java  OAuth2AuthorizationServerConfigJwt.java  ResourceServerConfig.java  RevokeTokenEndpoint.java  SecurityConfig.java  SpringMvcConfig.java  Swagger2Config.java
yesno_backend/src/main/java/com/mrb/coding/controller/: ConfigController.java  HtmlTemplateController.java  SnippetController.java  TokenController.java
yesno_backend/src/main/java/com/mrb/coding/intercept/: TokenInterceptor.java
yesno_backend/src/main/resources/: application.yml  import.sql
yesno_backend/src/main/resources/config/: application-dev.yml
yesno_backend/src/main/resources/generator/: generator.properties
yesno_backend/src/main/resources/mappers/: SnippetMapper.xml
yesno_backend/src/main/resources/widget-wrapper/: wrapper.html
yesno_backend/src/main/resources/widget-wrapper/widgets/: star-rating-widget.html  yes-no-widget.html
yesno_backend/src/test/java/com/mrb/coding/: ApplicationTests.java  SpringBaseTest.java
yesno_frontend/: pom.xml
yesno_frontend/src/main/java/com/mrb/coding/: CustomHttpServletRequest.java  CustomPostZuulFilter.java  CustomPreZuulFilter.java  UiApplication.java  UiWebConfig.java
yesno_frontend/src/main/resources/: application.yml
yesno_frontend/src/main/resources/templates/: header.html  index.html  login.html
yesno_frontend/src/main/resources/templates/js/: ang-login.js
yesno_frontend/src/main/resources/templates/sign/: contribute_form.html  header.html  index.html  modal.html  new_snippet.html  test-host-page.html  test-page.html
yesno_frontend/src/main/resources/templates/sign/css/: custom-app.css  feedback-panel.css
yesno_frontend/src/main/resources/templates/sign/js/: ang-feedback-module.js  ang-module-menu.js  ang-module-snippet-editor.js  ang-module-snippet.js
yesno_frontend/src/main/resources/templates/sign/js/lib/chart-js/: Chart.bundle.js
yesno_frontend/src/main/resources/templates/sign/js/lib/vector-map/: jquery.vmap.js
yesno_frontend/src/main/resources/templates/sign/scss/: style.css
yesno_frontend/src/main/resources/widget-wrappers/: wrapper.html
(+26 files in other folders)
